# ArquillianExample

./: pom.xml
src/main/java/org/javamagazine/arquillianexample/: Greeter.java
src/main/java/org/javamagazine/arquillianexample/cdi/: CustomerController.java  PoolController.java
src/main/java/org/javamagazine/arquillianexample/entity/: ColumnModel.java  Customer.java  Pool.java
src/main/java/org/javamagazine/arquillianexample/session/: AbstractFacade.java  ColumnModelFacade.java  CustomerFacade.java  PoolFacade.java
src/main/webapp/: index.xhtml  template.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pool/: list.xhtml
src/test/java/org/javamagazine/arquillianexample/: GreeterTest.java
src/test/java/org/javamagazine/arquillianexample/cdi/: CustomerControllerTest.java  PoolControllerTest.java
src/test/java/org/javamagazine/arquillianexample/session/: CustomerFacadeTest.java
src/test/resources/: arquillian.xml  test-persistence.xml
